NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1maXNoLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dAFAxCCdFedzLO6Z3vNA6Wp3h0lWsf7D4jpYGCTXRX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://chrismaganga3:teeki4gQ6tnRq7KB@cluster0.8uff3vh.mongodb.net/


UPLOADTHING_SECRET=sk_live_8dcc78552eadc5f106bb434df0a009d82ebb83521fc5cbad7c4db8f45eb575e6
UPLOADTHING_APP_ID=uvlf3kpj44